:root {
  --color-primary: #6070FF;
  --color-neutrals: #344563;
  --color-primary4: #EBEBFF;
  --color-neutrals1: #091E42;
  --color-neutals6: #6B778C;
  --color-neutralsn: #C1C7D0;
  --color-primary2: #396DF2;
  --color-white: #ffffff;
  --color-background: #E5E5E5;
}

.colp {
  color: var(--color-primary);
}

.coln {
  color: var(--color-neutrals);
}

.coln1 {
  color: var(--color-neutrals1);
}

.colp2b {
  background-color: var(--color-primary2);
}

.colp4b {
  background-color: var(--color-primary4);
}
.bbox3{
  background-color: #7F8CFF;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  list-style: none;
  border: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

html {
  width: 100vw;
  height: 100%;
  font-size: 62.5%;

}

.btn {
  color: var(--color-primary2);
  font-size: 1.7rem;
  line-height: 2.4rem;
  font-weight: 500;
  margin-top: 4.2rem;
  padding: 1rem;
  border: 2px solid var(--color-primary);
  width: max-content;
  border-radius: 1rem;
  transition: all 300ms ease;
}

.btn:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

body {
  font-family: Poppins, sans-serif;
  overflow-x: hidden;
  background-color: var(--color-background);
  font-size: 62.5%;

}
.phone{
  display: none;
}
.icon{
  cursor: pointer;
}

.connectlogos {
  display: flex;
}
.connectlogos>div:not(:last-child){
  margin-right: 1.5rem;
}
.connectlogos img {
  width: 2rem;
  height: 2rem;
}

.box1 .connectlogos {
  padding: 2rem 0;
}
header .icon{
  display: none;
}

@media screen and (min-width:0px) and (max-width: 1200px){
.box1 .ellipse.eleven {
  display: none;
  }
  
  .box1 .ellipse.three {
   height: 14rem;
   width: 10rem;
   left: 90%;
   top: 20%;
   transform: rotate(-70deg);
  }
  
  .box1 .ellipse.five {
   height: 2rem;
   width: 2rem;
   border-radius: 50%;
   left: 50%;
   top: 20%;
  }
  
  .box1 .ellipse.four {
   height: 4rem;
   width: 4rem;
   border-radius: 50%;
   top: 80%;
   left: 70%;
  }
  .box1 .rectangle.five {
   width: 16rem;
   height: 2rem;
   transform: rotate(23.34deg);
   top: calc(80% + 2.2rem);
   left: calc(70% - 12rem);
  }
  .box3 .rectangle.four{
   width: 10.7rem;
   height: 2.17rem;
   transform: rotate(-23.18deg);
   left: 88%;
   top: 10.5%;
  }
  
  .box1 .rectangle.four {
   width: 20rem;
   height: 3rem;
   left: 83%;
   top: 14%;
   transform: rotate(-30deg);
  }
  
  .box1 .rectangle.seven {
  display: none;
  }
  .box1 .rectangle.six {
   display: none;
  }
  .box3 .ellipse.thirteen {
   height: 3.5rem;
   width: 3.5rem;
   border-radius: 50%;
   top: 65%;
   left: 80%;
  }
  .box3 .rectangle.six{
   display: none;
  }
  .box3 .ellipse.eleven {
   width: 3.2rem;
   height: 1.26rem;
   border-radius: 10rem 10rem 0 0;
   left: 29%;
   top: 92%;
   transform: rotate(200deg);
  }
 .box1 .innerbox {
   padding: 12rem 18rem 12rem 12rem;
  }
  .samples>div {
   margin: 4.2rem;
  }
    .box2 {
   padding: 4.2rem;
  }
  .box3 {
   padding:8.2rem 12rem 8.7rem ;
  }
  }
  @media screen and (min-width:0px) and (max-width: 850px){
     .box1 {
       border-bottom-left-radius: 50px;
   }
     .footer{
       border-top-right-radius: 50px;
   }
   .box3 {
   border-top-left-radius: 50px;
   }
   .phone{
       display: contents;
   }
   .ellipse, .rectangle, .laptop{
      display: none;
   }
   body{
       width: 100%;
   }
   header{
       display: block;
       padding: 0;
   }
   header .icon{
    display: block;
}
   header .logo{
       display: flex;
       justify-content: space-between;
       padding: 2.4rem;
       font-weight: 700;
       font-size: 1.8rem;
   }

   header .flex{
      flex-direction: column;
       position: absolute;
       top: 0;
       width: 100%;
       height: 100vh;
       background-color: rgba(96, 112, 255, 0.9);
       mix-blend-mode: multiply;
       color: var(--color-white);
       font-size: 3.2rem;
       font-weight: 600;
       padding: 2.4rem;
       text-align: left;
       font-weight: 600;
       font-size: 3.2rem;
   }
   header .flex>div:not(:last-child){
   margin-right: 0;
   margin-bottom: 4rem;
  }
   header .flex .cancel{
       text-align: right;
       padding: 3.8rem;
   }
 .box1 .innerbox{
       padding: 18rem 6rem 13rem;
   }
 .box1 .innerbox>div{
       padding-bottom: 1.2rem;
   }
     .box1 .innerbox .boxhead {
   font-weight: 700;
   font-size: 4.2rem;
   line-height: 5.rem;
  }
   .none{
       transform: translate(-850px);
       transition: transform 200ms ease;
   }
   .show{
       transform: translate(0);
       transition: transform 200ms ease;
   }
   .samples>div{
       grid-template-columns: 1fr;
       margin: 8.2rem;
      
   }
    .box2 {
   grid-template-columns: 1fr;
   padding: 8.2rem;
  }
    .box2 .top{
   display: flex;
   justify-content: space-between;
  }
  
  .samples>div {
   margin: 1.6rem;
   padding: 2.4rem;
  }
  .samples>div img{
   width: 100%;
   max-width:78rem;
   height: 100%;
  }
  
  .box3 {
   padding:4.2rem;
  }
  .box3 .head {
   padding: 2.5rem;
  }
  .box3 .body {
   padding: 1.2rem 2.4rem 2.4rem;
  }
  }
  @media screen and (min-width:0px) and (max-width:500px){
  
     .box1 .innerbox{
       padding: 18rem 2.4rem 13rem;
   }
     .box1 .innerbox>div{
       padding-bottom: 1.2rem;
   }
     .box1 .innerbox .boxhead {
   font-weight: 700;
   font-size: 4rem;
   line-height: 5.2rem;
  }
    .box1 .innerbox .boxcontent{
   font-size: 1.6rem;
   line-height: 2.4rem;
   color: #344563;
  }
   
   .samples>div {
   margin: 8.8rem 2.4rem 8.8rem 2.4rem;
   background-color: white;
   grid-template-columns:1fr;
   gap:0;
   padding: 1.6rem;
   border: 1px solid #DFE1E6;
   border-radius: 1.6rem;
  }
  
  .samples>div .wordy {
   margin: 0;
  }
  
  .samples>div .left.wordy {
   padding-right:0;
  }
  
  .samples img {
   height: 22rem;
   max-width: 29.5rem;
   width: 100%;
   border-radius: 8px;
  }
  
  .samples .head {
   font-weight: 700;
   color: var(--color-neutrals1);
   font-size: 4rem;
   padding-top: 1.2rem;
   padding-bottom: 2.0rem;
   line-height: 52px;
  }
  .samples .samflex{
   font-size: 1.3rem;
   line-height: 1.6rem;
   font-weight: 600;
  }
  .samples .body{
   font-size: 1.5rem;
   line-height: 2.4rem;
   font-weight: 400;
  }
    .box2 {
   grid-template-columns: 1fr;
   padding: 2.4rem;
   gap: 0;
   z-index: 9;
  }
    .box2 .body{
   font-size: 1.6rem;
  }
  
  .box2 .right .langflex {
   flex-direction: column;
   gap: 1.2rem;
   padding:1.2rem;
  }
  
  .box2 .right .langflex>div {
   display: flex;
   flex-direction: row;
   gap: 1.6rem;
   padding: 1.2rem;
   width: 100%;
   height: fit-content;
   border-radius:0.8rem;
   align-items: center;
   justify-items: center;
  }
  .others>div {
   font-size: 2rem;
   line-height: 2.4rem;
   font-weight: 500;
   color: var(--color-neutrals);
   display: flex;
   justify-content: space-between;
   padding: 2.4rem 2.4rem 2.3rem;
   border-bottom: 1px solid #DFE1E6;
  }
  .box3 {
   z-index: 9;
   padding:10.3rem 2.4rem 4.5rem;
  }
  
  .box3 .head {
   padding: 0 2.5rem;
  }
  .box3 .body {
   padding: 1.2rem 0 2.4rem;
  }
  
  .box3 input {
   margin-bottom: 2rem;
   width: 100%;
   max-width: 32.7rem;
   height: 4.8rem;
   border-radius: 0.8rem;
  }
  
  .box3 textarea {
   height: 17rem;
   width: 100%;
   max-width: 32.7rem;
   margin-bottom: 2rem;
  }
  }